POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=bank-app-database
POSTGRES_PORT=5432
POSTGRES_DB=bank_app
DATABASE_URL=postgresql://postgres:postgres@bank-app-database:5432/bank_app
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO
DEV=true